body {
    background: #48ABDA;
    font-family: 'Source Sans Pro';
    overflow-x: hidden;
}

/*
Login
*/

.login {
    .box {
        background: #fff;
        box-shadow: 2px 2px 6px #608DA2;
        padding: 25px;
    }
    form {
        margin-top: 35px;
        input {
            height: 45px;
            width: 100%;
            font-size: 20px;
            font-weight: 300;
            padding: 5px 15px;
            &[type="password"]{
                display: none;
            }
        }
        .btn {
            margin-top: 25px;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 10px 35px;
            i {
                margin-left: 15px;
                font-size: 30px;
            }
        }
        .btn-outline {
            background: #fff;
            color: #48ABDA;
            border: 2px solid rgba(72, 171, 218, 0.48);
            transition: all 300ms linear;
            &:hover {
                color: #608DA2;
                border: 2px solid #608DA2;
            }
        }
    }
}
